item.topaz.name=Topaz
item.black_gem.name=Black Gem
item.ruby.name=Ruby
item.amethyst.name=Amethyst
item.shadow_ingot.name=Shadow Ingot
item.unrefined_firite_gem.name=Unrefined Firite Gem
item.firite_gem.name=Firite Gem
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.topaz_sword.name=Topaz Sword
item.topaz_shovel.name=Topaz Shovel
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_hoe.name=Topaz Hoe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_hoe.name=Amethyst Hoe
item.glass_sword.name=Glass Sword
item.glass_shovel.name=Glass Shovel
item.glass_pickaxe.name=Glass Pickaxe
item.glass_axe.name=Glass Axe
item.glass_hoe.name=Glass Hoe
item.fiery_pickaxe.name=Fiery Pickaxe
item.glass_shard.name=Glass shard
item.reinforced_glass_shard.name=Reinforced glass shard
item.healing_staff.name=Healing Staff
item.lightning_staff.name=Lightning Staff
item.animal_fat.name=Animal fat
item.animal_fat_bottle.name=Animal fat bottle
item.amber_pearl.name=Amber Pearl
item.azure_emerald.name=Azure Emerald
item.violet_quartz.name=Violet Quartz
item.bloody_diamond.name=Bloody Diamond
item.midas_staff.name=Midas Staff
item.wind_staff.name=Wind Staff
item.staff_handle.name=Staff handle
item.turquoise.name=Turquoise
item.enderite_pickaxe.name=Enderite Pickaxe
item.enderite_totem.name=Enderite Totem
item.infused_black_gem.name=Infused Black Gem
item.ruby_infused_black_gem.name=Ruby infused Black Gem
item.topaz_infused_black_gem.name=Topaz infused Black Gem
item.amethyst_infused_black_gem.name=Amethyst infused Black Gem
item.turquoise_infused_black_gem.name=Turquoise infused Black Gem
item.shadow_essence.name=Shadow Essence
item.bloody_turquoise.name=Bloody Turquoise
item.violet_amber.name=Violet Amber
item.universal_gem.name=Universal Gem
item.universal_ingot.name=Universal Ingot
item.enderite_ingot.name=Enderite Ingot
item.universal_pickaxe.name=Universal Pickaxe
item.universal_shovel.name=Universal Shovel
item.universal_axe.name=Universal Axe
item.universal_hoe.name=Universal Hoe
item.universal_sword.name=Universal Sword
item.turquoise_pickaxe.name=Turquoise Pickaxe
item.turquoise_shovel.name=Turquoise Shovel
item.turquoise_axe.name=Turquoise Axe
item.turquoise_hoe.name=Turquoise Hoe
item.turquoise_sword.name=Turquoise Sword

item.empty_potenay_bottle.name=Empty Potenay bottle
item.filled_potenay_bottle.name=Filled Potenay bottle
item.potenay.name=Potenay 10ml
item.hamburger.name=Hamburger
item.oil_bottle.name=Oil bottle

item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.enderite_helmet.name=Enderite Helmet
item.enderite_chestplate.name=Enderite Chestplate
item.enderite_leggings.name=Enderite Leggings
item.enderite_boots.name=Enderite Boots

tile.ruby_block.name=Block of Ruby
tile.topaz_block.name=Block of Topaz
tile.ruby_ore.name=Ruby Ore
tile.amethyst_ore.name=Amethyst Ore
tile.topaz_ore.name=Topaz Ore
tile.black_gem_ore.name=Black gem Ore
tile.gem_refiner.name=Gem Refiner
tile.turquoise_ore.name=Turquoise Ore
tile.enderite_ore.name=Enderite Ore

enchantment.damage_heal=Vampirism
enchantment.miner_test=Miner's Delight
enchantment.knowledge=Knowledge
enchantment.lightweight.name=Lightweight

container.gem_refiner=Gem Refiner