item.topaz.name=Topaz
item.black_gem.name=Black Gem
item.ruby.name=Ruby
item.amethyst.name=Amethyst
item.shadow_ingot.name=Shadow Ingot
item.firite_gem.name=Firite Gem
item.bloodstone.name=Bloodstone
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.topaz_sword.name=Topaz Sword
item.topaz_shovel.name=Topaz Shovel
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_hoe.name=Topaz Hoe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_hoe.name=Amethyst Hoe
item.glass_sword.name=Glass Sword
item.glass_shovel.name=Glass Shovel
item.glass_pickaxe.name=Glass Pickaxe
item.glass_axe.name=Glass Axe
item.glass_hoe.name=Glass Hoe
item.fiery_pickaxe.name=Fiery Pickaxe
item.glass_shard.name=Glass shard
item.turquoise.name = Turquoise
item.reinforced_glass_shard.name=Reinforced glass shard
item.healing_staff.name=Healing Staff
item.lightning_staff.name=Lightning Staff
item.animal_fat.name=Animal fat
item.animal_fat_bottle.name=Animal fat bottle
item.oil_bottle.name=Oil Bottle
item.amber_pearl.name=Amber Pearl
item.azure_emerald.name=Azure Emerald
item.violet_quartz.name=Violet Quartz
item.bloody_diamond.name=Bloody Diamond
item.midas_staff.name=Midas Staff

item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

tile.ruby_block.name=Block of Ruby
tile.topaz_block.name=Block of Topaz
tile.bloodstone_ore.name=Bloodstone Ore
tile.ruby_ore.name=Ruby Ore
tile.firite_ore.name=Firite Ore
tile.amethyst_ore.name=Amethyst Ore
tile.topaz_ore.name=Topaz Ore
tile.black_gem_ore.name=Black gem Ore
tile.amethyst_block.name=Block of Amethyst
tile.gem_refiner.name=Gem Refiner
tile.turquoise_ore.name=Turquoise Ore
item.turquoise.name=Turquoise

enchantment.damage_heal=Vampirism
enchantment.damage_increase=Risk Taker
enchantment.miner_test=Miner
enchantment.venomous=Venomous
enchantment.knowledge=Knowledge
enchantment.cataclysm=Cataclysm
enchantment.blast_furnace=Blast Furnace

container.gem_refiner=Gem Refiner