item.topaz.name=Topaz
item.black_gem.name=Black Gem
item.ruby.name=Ruby
item.amethyst.name=Amethyst
item.shadow_ingot.name=Shadow Ingot
item.firite_gem.name=Firite Gem
item.bloodstone.name=Bloodstone
item.ruby_axe.name=Ruby axe
item.ruby_pickaxe.name=Ruby pickaxe
item.ruby_sword.name=Ruby sword
item.ruby_hoe.name=Ruby hoe
item.ruby_shovel.name=Ruby shovel

tile.ruby_block.name=Block of Ruby
tile.topaz_block.name=Block of Topaz
tile.bloodstone_ore.name=Bloodstone Ore
tile.ruby_ore.name=Ruby Ore
tile.firite_ore.name=Firite Ore
tile.amethyst_ore.name=Amethyst Ore
tile.topaz_ore.name=Topaz Ore
tile.black_gem_ore.name=Black gem Ore
tile.amethyst_block.name=Block of Amethyst